<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ylu8ESJhEeafdNnQwI0BfA" id="_NXOMICvsEeaeZ8OVK80hUA" label="a_testDataLake_Flume_Compute" creationDate="2016-05-25T18:13:53.873+0800" modificationDate="2016-06-20T20:08:59.866+0800" version="0.1" statusCode="" item="_Ylu8EyJhEeafdNnQwI0BfA" displayName="a_testDataLake_Flume_Compute">
    <author href="../../talend.project#_WJzy0jVSEeaAMoX4Wo17Wg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j6u6IDVUEeaAMoX4Wo17Wg" path="test_DataLake_Compute"/>
  <TalendProperties:ProcessItem xmi:id="_Ylu8EyJhEeafdNnQwI0BfA" property="_Ylu8ESJhEeafdNnQwI0BfA" state="_j6u6IDVUEeaAMoX4Wo17Wg">
    <process href="a_testDataLake_Flume_Compute_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
