<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a_TR8CJVEeatY5UAZUJMhw" id="_LLP7gCZUEea4yL6fi1OtQA" label="f_testDataLake_Kafka_Compute" creationDate="2016-05-25T16:48:16.015+0800" modificationDate="2016-06-22T18:10:19.891+0800" version="0.1" statusCode="" item="_a_TR8iJVEeatY5UAZUJMhw" displayName="f_testDataLake_Kafka_Compute">
    <author href="../../talend.project#_WJzy0jVSEeaAMoX4Wo17Wg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j-QvQDVUEeaAMoX4Wo17Wg" path="test_DataLake_Compute"/>
  <TalendProperties:ProcessItem xmi:id="_a_TR8iJVEeatY5UAZUJMhw" property="_a_TR8CJVEeatY5UAZUJMhw" state="_j-QvQDVUEeaAMoX4Wo17Wg">
    <process href="f_testDataLake_Kafka_Compute_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
