<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VBk1Ufo_EeWkedD-hPvpuw" id="_AGio4DGBEeafiq5v_UMFRw" label="g_testDataLake_Megumi_Compute" creationDate="2016-04-04T15:59:20.549+0800" modificationDate="2016-06-20T20:08:58.830+0800" version="0.1" statusCode="" item="_VBk1U_o_EeWkedD-hPvpuw" displayName="g_testDataLake_Megumi_Compute">
    <author href="../../talend.project#_WJzy0jVSEeaAMoX4Wo17Wg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j-pw0DVUEeaAMoX4Wo17Wg" path="test_DataLake_Compute"/>
  <TalendProperties:ProcessItem xmi:id="_VBk1U_o_EeWkedD-hPvpuw" property="_VBk1Ufo_EeWkedD-hPvpuw" state="_j-pw0DVUEeaAMoX4Wo17Wg">
    <process href="g_testDataLake_Megumi_Compute_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
