<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2W4VkTGUEeaEp-jDbS-yfA" id="_2W4VkDGUEeaEp-jDbS-yfA" label="testDataLake_wrapper_Compute" creationDate="2016-06-14T02:00:05.417+0800" modificationDate="2016-06-20T20:09:13.042+0800" version="0.1" statusCode="" item="_2W4VkzGUEeaEp-jDbS-yfA" displayName="testDataLake_wrapper_Compute">
    <author href="../../talend.project#_WJzy0jVSEeaAMoX4Wo17Wg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j_hTgDVUEeaAMoX4Wo17Wg" path="test_DataLake_Compute"/>
  <TalendProperties:ProcessItem xmi:id="_2W4VkzGUEeaEp-jDbS-yfA" property="_2W4VkTGUEeaEp-jDbS-yfA" state="_j_hTgDVUEeaAMoX4Wo17Wg">
    <process href="testDataLake_wrapper_Compute_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
