<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOPkwC35EeaeZ8OVK80hUA" id="_bOFzwC35EeaeZ8OVK80hUA" label="testDataLake_Parameters" creationDate="2016-06-09T12:19:57.836+0800" modificationDate="2016-06-20T20:09:07.349+0800" version="0.1" statusCode="" item="_bOPkwi35EeaeZ8OVK80hUA" displayName="testDataLake_Parameters">
    <author href="../talend.project#_WJzy0jVSEeaAMoX4Wo17Wg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RFuCUDVcEea6iYWPRehsZg" path=""/>
  <TalendProperties:ContextItem xmi:id="_bOPkwi35EeaeZ8OVK80hUA" property="_bOPkwC35EeaeZ8OVK80hUA" state="_RFuCUDVcEea6iYWPRehsZg" defaultContext="Compute">
    <context href="testDataLake_Parameters_0.1.item#/0"/>
    <context href="testDataLake_Parameters_0.1.item#/1"/>
    <context href="testDataLake_Parameters_0.1.item#/2"/>
    <context href="testDataLake_Parameters_0.1.item#/3"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
