<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b4ZBsPWVEeWe7IWs77Zg5w" id="_b4TiIPWVEeWe7IWs77Zg5w" label="AMC" creationDate="2016-03-29T17:33:07.465+0800" modificationDate="2016-06-09T20:36:24.375+0800" version="0.1" statusCode="" item="_b4ZBsvWVEeWe7IWs77Zg5w" displayName="AMC">
    <author href="../talend.project#_J1tpojGREeaaV_ep9WkDYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oTKDgDGREeaEp-jDbS-yfA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_b4ZBsvWVEeWe7IWs77Zg5w" property="_b4ZBsPWVEeWe7IWs77Zg5w" state="_oTKDgDGREeaEp-jDbS-yfA">
    <process href="AMC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
