<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOPkwC35EeaeZ8OVK80hUA" id="_bOFzwC35EeaeZ8OVK80hUA" label="testDataLake_Parameters" creationDate="2016-06-09T12:19:57.836+0800" modificationDate="2016-06-15T15:16:05.204+0800" version="0.1" statusCode="" item="_bOPkwi35EeaeZ8OVK80hUA" displayName="testDataLake_Parameters">
    <author href="../talend.project#_J1tpojGREeaaV_ep9WkDYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oZRSkDGREeaEp-jDbS-yfA" path=""/>
  <TalendProperties:ContextItem xmi:id="_bOPkwi35EeaeZ8OVK80hUA" property="_bOPkwC35EeaeZ8OVK80hUA" state="_oZRSkDGREeaEp-jDbS-yfA" defaultContext="NonProd">
    <context href="testDataLake_Parameters_0.1.item#/0"/>
    <context href="testDataLake_Parameters_0.1.item#/1"/>
    <context href="testDataLake_Parameters_0.1.item#/2"/>
    <context href="testDataLake_Parameters_0.1.item#/3"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
