<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ylu8ESJhEeafdNnQwI0BfA" id="_zay2IDSNEea90LsjH4hsig" label="a_testDataLake_Flume_Storage" creationDate="2016-05-25T18:13:53.873+0800" modificationDate="2016-06-20T20:09:04.280+0800" version="0.1" statusCode="" item="_Ylu8EyJhEeafdNnQwI0BfA" displayName="a_testDataLake_Flume_Storage">
    <author href="../../talend.project#_WJzy0jVSEeaAMoX4Wo17Wg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j7DDMDVUEeaAMoX4Wo17Wg" path="test_DataLake_Storage"/>
  <TalendProperties:ProcessItem xmi:id="_Ylu8EyJhEeafdNnQwI0BfA" property="_Ylu8ESJhEeafdNnQwI0BfA" state="_j7DDMDVUEeaAMoX4Wo17Wg">
    <process href="a_testDataLake_Flume_Storage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
