<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-jwYoSlKEeaIQLdBNcF-8Q" id="_zf1HIDSNEea90LsjH4hsig" label="c_testDataLake_Sqoop_Storage" creationDate="2016-06-03T13:21:08.394+0800" modificationDate="2016-06-20T20:09:01.402+0800" version="0.1" statusCode="" item="_-jwYoylKEeaIQLdBNcF-8Q" displayName="c_testDataLake_Sqoop_Storage">
    <author href="../../talend.project#_WJzy0jVSEeaAMoX4Wo17Wg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j9CnQDVUEeaAMoX4Wo17Wg" path="test_DataLake_Storage"/>
  <TalendProperties:ProcessItem xmi:id="_-jwYoylKEeaIQLdBNcF-8Q" property="_-jwYoSlKEeaIQLdBNcF-8Q" state="_j9CnQDVUEeaAMoX4Wo17Wg">
    <process href="c_testDataLake_Sqoop_Storage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
