<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a_TR8CJVEeatY5UAZUJMhw" id="_zj1dYDSNEea90LsjH4hsig" label="e_testDataLake_HBase_Storage" creationDate="2016-05-25T16:48:16.015+0800" modificationDate="2016-06-20T20:08:59.513+0800" version="0.1" statusCode="" item="_a_TR8iJVEeatY5UAZUJMhw" displayName="e_testDataLake_HBase_Storage">
    <author href="../../talend.project#_WJzy0jVSEeaAMoX4Wo17Wg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j-DT4DVUEeaAMoX4Wo17Wg" path="test_DataLake_Storage"/>
  <TalendProperties:ProcessItem xmi:id="_a_TR8iJVEeatY5UAZUJMhw" property="_a_TR8CJVEeatY5UAZUJMhw" state="_j-DT4DVUEeaAMoX4Wo17Wg">
    <process href="e_testDataLake_HBase_Storage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
