<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a_TR8CJVEeatY5UAZUJMhw" id="_zl7IEDSNEea90LsjH4hsig" label="f_testDataLake_Kafka_Storage" creationDate="2016-05-25T16:48:16.015+0800" modificationDate="2016-06-22T18:15:59.544+0800" version="0.1" statusCode="" item="_a_TR8iJVEeatY5UAZUJMhw" displayName="f_testDataLake_Kafka_Storage">
    <author href="../../talend.project#_WJzy0jVSEeaAMoX4Wo17Wg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j-c8gDVUEeaAMoX4Wo17Wg" path="test_DataLake_Storage"/>
  <TalendProperties:ProcessItem xmi:id="_a_TR8iJVEeatY5UAZUJMhw" property="_a_TR8CJVEeatY5UAZUJMhw" state="_j-c8gDVUEeaAMoX4Wo17Wg">
    <process href="f_testDataLake_Kafka_Storage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
