<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VBk1Ufo_EeWkedD-hPvpuw" id="_znnxMDSNEea90LsjH4hsig" label="g_testDataLake_Megumi_Storage" creationDate="2016-04-04T15:59:20.549+0800" modificationDate="2016-06-20T20:09:03.452+0800" version="0.1" statusCode="" item="_VBk1U_o_EeWkedD-hPvpuw" displayName="g_testDataLake_Megumi_Storage">
    <author href="../../talend.project#_WJzy0jVSEeaAMoX4Wo17Wg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j-3zQDVUEeaAMoX4Wo17Wg" path="test_DataLake_Storage"/>
  <TalendProperties:ProcessItem xmi:id="_VBk1U_o_EeWkedD-hPvpuw" property="_VBk1Ufo_EeWkedD-hPvpuw" state="_j-3zQDVUEeaAMoX4Wo17Wg">
    <process href="g_testDataLake_Megumi_Storage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
