<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h6bX4C1UEeaeZ8OVK80hUA" id="_zpTzQDSNEea90LsjH4hsig" label="h_testDataLake_CleanUp_Storage" creationDate="2016-06-08T16:39:35.759+0800" modificationDate="2016-06-20T20:09:02.631+0800" version="0.1" statusCode="" item="_h6bX4i1UEeaeZ8OVK80hUA" displayName="h_testDataLake_CleanUp_Storage">
    <author href="../../talend.project#_WJzy0jVSEeaAMoX4Wo17Wg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j_UfMDVUEeaAMoX4Wo17Wg" path="test_DataLake_Storage"/>
  <TalendProperties:ProcessItem xmi:id="_h6bX4i1UEeaeZ8OVK80hUA" property="_h6bX4C1UEeaeZ8OVK80hUA" state="_j_UfMDVUEeaAMoX4Wo17Wg">
    <process href="h_testDataLake_CleanUp_Storage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
