<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2W4VkTGUEeaEp-jDbS-yfA" id="_zrAcYDSNEea90LsjH4hsig" label="testDataLake_wrapper_Storage" creationDate="2016-06-14T02:00:05.417+0800" modificationDate="2016-06-20T20:09:03.890+0800" version="0.1" statusCode="" item="_2W4VkzGUEeaEp-jDbS-yfA" displayName="testDataLake_wrapper_Storage">
    <author href="../../talend.project#_WJzy0jVSEeaAMoX4Wo17Wg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j_vV8DVUEeaAMoX4Wo17Wg" path="test_DataLake_Storage"/>
  <TalendProperties:ProcessItem xmi:id="_2W4VkzGUEeaEp-jDbS-yfA" property="_2W4VkTGUEeaEp-jDbS-yfA" state="_j_vV8DVUEeaAMoX4Wo17Wg">
    <process href="testDataLake_wrapper_Storage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
