<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-jwYoSlKEeaIQLdBNcF-8Q" id="_-jwYoClKEeaIQLdBNcF-8Q" label="c_testDataLake_Sqoop" creationDate="2016-06-03T13:21:08.394+0800" modificationDate="2016-06-15T15:16:02.219+0800" version="0.1" statusCode="" item="_-jwYoylKEeaIQLdBNcF-8Q" displayName="c_testDataLake_Sqoop">
    <author href="../../talend.project#_J1tpojGREeaaV_ep9WkDYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oWSQADGREeaEp-jDbS-yfA" path="test_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="_-jwYoylKEeaIQLdBNcF-8Q" property="_-jwYoSlKEeaIQLdBNcF-8Q" state="_oWSQADGREeaEp-jDbS-yfA">
    <process href="c_testDataLake_Sqoop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
