<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ylu8ESJhEeafdNnQwI0BfA" id="_OpxQ0CZUEea4yL6fi1OtQA" label="c_testDataLake_Impala" purpose="to load refined tables" creationDate="2016-05-25T18:13:53.873+0800" modificationDate="2016-06-16T21:28:44.674+0800" version="0.1" statusCode="" item="_Ylu8EyJhEeafdNnQwI0BfA" displayName="c_testDataLake_Impala">
    <author href="../../talend.project#_J1tpojGREeaaV_ep9WkDYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oVsaIDGREeaEp-jDbS-yfA" path="test_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="_Ylu8EyJhEeafdNnQwI0BfA" property="_Ylu8ESJhEeafdNnQwI0BfA" state="_oVsaIDGREeaEp-jDbS-yfA">
    <process href="c_testDataLake_Impala_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
