<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ylu8ESJhEeafdNnQwI0BfA" id="_m_ME0CvsEeaeZ8OVK80hUA" label="d_testDataLake_Spark" creationDate="2016-05-25T18:13:53.873+0800" modificationDate="2016-06-15T22:57:04.847+0800" version="0.1" statusCode="" item="_Ylu8EyJhEeafdNnQwI0BfA" displayName="d_testDataLake_Spark">
    <author href="../../talend.project#_J1tpojGREeaaV_ep9WkDYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oW4s8DGREeaEp-jDbS-yfA" path="test_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="_Ylu8EyJhEeafdNnQwI0BfA" property="_Ylu8ESJhEeafdNnQwI0BfA" state="_oW4s8DGREeaEp-jDbS-yfA">
    <process href="d_testDataLake_Spark_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
