<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a_TR8CJVEeatY5UAZUJMhw" id="_bPvigCcHEea4yL6fi1OtQA" label="e_testDataLake_HBase" creationDate="2016-05-25T16:48:16.015+0800" modificationDate="2016-06-15T15:16:02.566+0800" version="0.1" statusCode="" item="_a_TR8iJVEeatY5UAZUJMhw" displayName="e_testDataLake_HBase">
    <author href="../../talend.project#_J1tpojGREeaaV_ep9WkDYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oXLn4DGREeaEp-jDbS-yfA" path="test_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="_a_TR8iJVEeatY5UAZUJMhw" property="_a_TR8CJVEeatY5UAZUJMhw" state="_oXLn4DGREeaEp-jDbS-yfA">
    <process href="e_testDataLake_HBase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
