<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a_TR8CJVEeatY5UAZUJMhw" id="_LLP7gCZUEea4yL6fi1OtQA" label="f_testDataLake_Kafka" creationDate="2016-05-25T16:48:16.015+0800" modificationDate="2016-06-22T18:13:51.980+0800" version="0.1" statusCode="" item="_a_TR8iJVEeatY5UAZUJMhw" displayName="f_testDataLake_Kafka">
    <author href="../../talend.project#_J1tpojGREeaaV_ep9WkDYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oXoT0DGREeaEp-jDbS-yfA" path="test_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="_a_TR8iJVEeatY5UAZUJMhw" property="_a_TR8CJVEeatY5UAZUJMhw" state="_oXoT0DGREeaEp-jDbS-yfA">
    <process href="f_testDataLake_Kafka_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
