<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h6bX4C1UEeaeZ8OVK80hUA" id="_h6SN8C1UEeaeZ8OVK80hUA" label="h_testDataLake_CleanUp" creationDate="2016-06-08T16:39:35.759+0800" modificationDate="2016-06-16T00:09:35.837+0800" version="0.1" statusCode="" item="_h6bX4i1UEeaeZ8OVK80hUA" displayName="h_testDataLake_CleanUp">
    <author href="../../talend.project#_J1tpojGREeaaV_ep9WkDYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oYhrsDGREeaEp-jDbS-yfA" path="test_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="_h6bX4i1UEeaeZ8OVK80hUA" property="_h6bX4C1UEeaeZ8OVK80hUA" state="_oYhrsDGREeaEp-jDbS-yfA">
    <process href="h_testDataLake_CleanUp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
