<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2W4VkTGUEeaEp-jDbS-yfA" id="_2W4VkDGUEeaEp-jDbS-yfA" label="testDataLake_wrapper" creationDate="2016-06-14T02:00:05.417+0800" modificationDate="2016-06-16T00:19:36.581+0800" version="0.1" statusCode="" item="_2W4VkzGUEeaEp-jDbS-yfA" displayName="testDataLake_wrapper">
    <author href="../../talend.project#_J1tpojGREeaaV_ep9WkDYA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2W4VkjGUEeaEp-jDbS-yfA" path="test_DataLake"/>
  <TalendProperties:ProcessItem xmi:id="_2W4VkzGUEeaEp-jDbS-yfA" property="_2W4VkTGUEeaEp-jDbS-yfA" state="_2W4VkjGUEeaEp-jDbS-yfA">
    <process href="testDataLake_wrapper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
